# AdroScratch

./: CMakeLists.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-blue-lib.cpp
app/src/main/java/com/example/adro/: AdroApp.kt  AdroAppState.kt  AdroApplication.kt  AppModule.kt  BearerTokenProvider.kt  BottomNavigationBar.kt  MainActivity.kt  NavigationItem.kt  Navigator.kt  ThriveApp.kt  ThriveAppState.kt  ThriveApplication.kt  Toolbar.kt
app/src/main/java/com/example/adro/api/: JWTInterceptor.kt  JwtAuthenticator.kt
app/src/main/java/com/example/adro/common/: ChangeBaseUrl.kt  DecryptResponse.kt  Extentions.kt  PreferencesHelper.kt  PrefsHelper.kt  Storage.kt
app/src/main/java/com/example/adro/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/adro/fav/: OffersModule.kt
app/src/main/java/com/example/adro/home/: HomeModule.kt
app/src/main/java/com/example/adro/interceptors/: DecryptResponseInterceptor.kt
app/src/main/java/com/example/adro/models/: BannerDetail.kt  Data.kt  HomeResponse.kt  Section.kt  SectionItem.kt
app/src/main/java/com/example/adro/navigation/: AdroNavHost.kt  BottomNavigationBar.kt  NavHost.kt  NavigationItem.kt  ThriveNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/adro/offers/: OffersModule.kt
app/src/main/java/com/example/adro/profile/: OffersModule.kt  ProfileModule.kt
app/src/main/java/com/example/adro/security/: ApisEncryptionUtils.java  BearerTokenProvider.kt  CLibController.kt  EncryptionUtils.kt  PromoApisEncryptionUtils.java  XOREncryption.java
app/src/main/java/com/example/adro/theme/: Color.kt  Type.kt
app/src/main/java/com/example/adro/vm/: CommonViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  OffersViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/theentertainerme/adro/security/: CLibController.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_limited_offer_1.xml  ic_notification.xml  splash_background.xml  splash_window_background.xml
app/src/main/res/drawable-v24/: selector_home_navigation.xml  selector_navigation_profile.xml  selector_notification_navigation.xml  selector_offers_navigation.xml  splash_window_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/ui-packages/frame_39576/: FONTS.txt  frame_39576.json
app/src/main/ui-packages/group_39755/: group_39755.json
app/src/test/java/com/example/adro/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/example/adro/: AdroNavigationDestination.kt  BottomNavigationBar.kt  Constants.kt  JankStatsExtensions.kt  LocaleManager.kt  NavigationItem.kt  PagerExtension.kt  ScreenStates.kt  Toolbar.kt
base/src/main/java/com/example/adro/api/: CustomDateTimeAdapter.kt
base/src/main/java/com/example/adro/base/: ApiResult.kt
base/src/main/java/com/example/adro/common/: ApiResult.kt  CommonExtensions.kt  CommonExtentions.kt  CommonFlowExtensions.kt  CommonFlows.kt  CommonUtilsExtension.kt
base/src/main/java/com/example/adro/components/: HeaderWithSearch.kt  SwipeToRefreshContainer.kt  Toolbar.kt
base/src/main/java/com/example/adro/interceptors/: ChangeBaseUrlInterceptor.kt  DecryptResponseInterceptor.kt
base/src/main/java/com/example/adro/models/: ApiResult.kt  ConfigModel.kt  ErrorResponse.kt  FavoriteResponse.kt  HomeResponse.kt  LoginResponse.kt  LogoutModel.kt  MerchantDetailResponse.kt  OffersResponse.kt  ProfileResponse.kt  TabWithOffers.kt  TabsResponse.kt
base/src/main/java/com/example/adro/navigation/: ThriveNavigationDestination.kt
base/src/main/java/com/example/adro/paging/: BasePagingSource.kt
base/src/main/java/com/example/adro/prefs/: ConfigPreferencesHelper.kt  ConfigPrefrenceSerializer.kt  IPreferenceDataSoreAPI.kt  PreferencesHelper.kt  UserPreferencesSerializer.kt
base/src/main/java/com/example/adro/security/: ApisEncryptionUtils.java  BearerTokenProvider.kt  EncryptionUtils.kt
base/src/main/java/com/example/adro/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
base/src/main/java/com/example/adro/ui/: AdroNavigationDestination.kt  ScreenStates.kt  ThriveNavigationDestination.kt  Toolbar.kt
base/src/main/java/com/example/adro/vm/: CommonViewModel.kt
base/src/main/java/com/theentertainerme/adro/security/: CLibController.kt  JWTProvider.kt  XOREncryption.java
base/src/main/res/drawable/: ic_back.xml  ic_favorite.xml  ic_launcher_background.xml  ic_search.xml  selector_fav_navigation.xml
base/src/main/res/raw/: motion_scene.json5
base/src/main/res/values/: strings.xml  themes.xml
base/src/main/res/values-ar/: strings.xml
domain/: build.gradle
domain/src/main/java/: MerchantDetailModel.kt
domain/src/main/java/com/example/domain/models/: ApiResult.kt  ConfigModel.kt  ConfigModel3.kt  Data.kt  ErrorResponse.kt  FavoriteResponse.kt  HomeResponse.kt  LoginResponse.kt  LogoutModel.kt  MerchantDetailModel.kt  MerchantDetailResponse.kt  OffersResponse.kt  ProfileResponse.kt  Section.kt  SectionItem.kt  TabWithOffers.kt  TabsResponse.kt
domain/src/main/java/com/example/domain/repos/: AuthRepository.kt  CommonRepository.kt  FavoritesRepository.kt  HomeRepository.kt  MerchantRepository.kt  OffersRepository.kt  ProfileRepository.kt
domain/src/main/java/com/example/domain/usecase/: AuthUseCase.kt  CommonUseCase.kt  FavUseCase.kt  HomeUseCase.kt  MerchantUseCase.kt  OffersUseCase.kt  ProfileUseCase.kt
home/: build.gradle
home/src/main/java/com/example/home/models/: BannerDetail.kt  HomeResponse.kt
home/src/main/java/com/example/home/nav/: HomeDestination.kt
home/src/main/java/com/example/home/ui/: HomeScreen.kt  MainActivity.kt
home/src/main/java/com/example/home/vm/: HomeViewModel.kt
merchant/: build.gradle
merchant/src/main/java/com/example/offers/: SearchPagingSource.kt
merchant/src/main/java/com/example/offers/common/: BasePagingSource.kt
merchant/src/main/res/drawable-nodpi/: item_background.xml
repositories/: .gitignore  build.gradle
(+335 files in other folders)
