buildscript {
    ext {
        compose_version = '1.2.0'
        nav_version = '2.5.1'
        compose_hilt_navigation_version='1.0.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.3'
        okhttp_logger_version = '4.9.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id("dagger.hilt.android.plugin") version('2.43.1') apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}