pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url = uri("https://maven.pkg.jetbrains.space/public/p/ktor/eap") }
    }
    resolutionStrategy {
        eachPlugin {
            if( requested.id.id == 'dagger.hilt.android.plugin') {
                useModule("com.google.dagger:hilt-android-gradle-plugin:2.43.1")
            }
//            if( requested.id.id =="kotlinx-serialization") {
//                useModule("org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:${requested.version}")
//            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Adro Scratch"
include ':app'
include ':repositories'
include ':home'
include ':base'
include ':domain'
include ':model'
include ':profile'
include ':merchant'
include ':favorite'
include ':auth'
