pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url = uri("https://maven.pkg.jetbrains.space/public/p/ktor/eap") }
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Adro Scratch"
include ':app'
//include ':repositories'
include ':home'
include ':base'
//include ':domain'
//include ':profile'
//include ':merchant'
//include ':favorite'
//include ':auth'
include ':shared'
