plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.relay' version '0.3.02'
}

android {
    compileSdk 33
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.example.adro"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        externalNativeBuild {
            cmake {
                version "3.18.1"
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            jniDebuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
    kapt {
        correctErrorTypes true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    externalNativeBuild {
        cmake {
            path file('../CMakeLists.txt')
        }
    }

    productFlavors {
        devnode {
            manifestPlaceholders = [enableCrashReporting: "false"]
        }
        qanode {
        }
        uatnode {
        }
        rcnode {
        }
        production {
        }
    }
    ndkVersion '21.4.7075529'
    namespace 'com.example.adro'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation project(path: ':domain')
    implementation project(path: ':repositories')
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.navigation:navigation-compose:${nav_version}"
    implementation "androidx.hilt:hilt-navigation-compose:$compose_hilt_navigation_version"

    implementation 'com.google.dagger:hilt-android:2.43.1'
    kapt 'com.google.dagger:hilt-compiler:2.43.1'
    kapt "com.google.dagger:hilt-android-compiler:2.43.1"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logger_version"

    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-android:$ktor_version")
    implementation("io.ktor:ktor-client-serialization:$ktor_version")
    implementation("io.ktor:ktor-serialization-gson:$ktor_version")
    implementation("io.ktor:ktor-client-logging:$ktor_version")
    implementation ("io.ktor:ktor-client-cio:$ktor_version")

    implementation ("io.ktor:ktor-client-okhttp:$ktor_version")
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-client-auth:$ktor_version")
    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"


    implementation "com.google.accompanist:accompanist-pager:0.25.1"


    implementation("io.coil-kt:coil-compose:2.2.2")

    debugApi "androidx.customview:customview:1.2.0-alpha02"
    debugApi "androidx.customview:customview-poolingcontainer:1.0.0"

    debugApi("androidx.paging:paging-compose:1.0.0-alpha20")
    def paging_version = "2.1.1"
    debugApi "androidx.paging:paging-runtime-ktx:$paging_version"

    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    api "com.google.accompanist:accompanist-navigation-animation:0.25.1"

    implementation "io.insert-koin:koin-core:$koin_version"

    implementation "androidx.datastore:datastore-preferences:1.0.0-beta01"


    api(project(':auth'))
    api(project(':home'))
    api(project(':merchant'))
    api(project(':favorite'))
    api(project(':profile'))
    api(project(':repositories'))
    api(project(':domain'))
    api(project(':base'))


    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}