plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("org.jetbrains.kotlin.plugin.serialization") version "1.8.21"
}

android {
    compileSdk 33
    flavorDimensions = ["default"]
    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_kotlin_version
    }

    productFlavors {
        devnode {
        }
        qanode {
        }
        uatnode {
        }
        rcnode {
        }
        production {
        }
    }
    namespace 'com.example.base'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api("androidx.compose.material3:material3:1.1.1")

    // temporary library for pull to refresh as officials are not yet supported
//    implementation("me.omico.lux:lux-androidx-compose-material3-pullrefresh")


    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.navigation:navigation-compose:${nav_version}"
    implementation "androidx.hilt:hilt-navigation-compose:$compose_hilt_navigation_version"

    api "com.google.accompanist:accompanist-systemuicontroller:0.30.1"



    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-android:$ktor_version")
    api("io.ktor:ktor-serialization-gson:$ktor_version")
    implementation("io.ktor:ktor-client-serialization:$ktor_version")
    implementation("io.ktor:ktor-client-logging:$ktor_version")
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
    implementation("ch.qos.logback:logback-classic:1.2.3")

    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"

    implementation "com.google.accompanist:accompanist-pager:0.25.1"
    api "com.google.accompanist:accompanist-navigation-animation:0.25.1"




    debugApi("androidx.paging:paging-compose:3.2.0")


    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha04"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"


    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    implementation "io.insert-koin:koin-core:$koin_version"




    implementation("io.coil-kt:coil-compose:2.4.0")
    implementation("io.coil-kt:coil-gif:2.4.0")

    implementation 'io.jsonwebtoken:jjwt:0.9.1'

}