plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33
    flavorDimensions = ["default"]
    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kapt {
        correctErrorTypes true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_kotlin_version
    }
    productFlavors {
        devnode {
        }
        qanode {
        }
        uatnode {
        }
        rcnode {
        }
        production {
        }
    }
    namespace 'com.example.offers'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.compose.ui:ui:$compose_version"

    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"


    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation project(path: ':domain')
    implementation project(path: ':repositories')
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.navigation:navigation-compose:${nav_version}"
    implementation "androidx.hilt:hilt-navigation-compose:$compose_hilt_navigation_version"

    implementation 'com.google.dagger:hilt-android:2.43.1'
    kapt 'com.google.dagger:hilt-compiler:2.43.1'
    kapt "com.google.dagger:hilt-android-compiler:2.43.1"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logger_version"

    implementation "com.google.accompanist:accompanist-pager:0.25.1"

    implementation("io.coil-kt:coil-compose:2.4.0")

    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    debugApi "androidx.customview:customview:1.2.0-alpha02"
    debugApi "androidx.customview:customview-poolingcontainer:1.0.0"

    api(project(':base'))
    implementation(project(':domain'))

    debugApi("androidx.paging:paging-compose:3.2.0")
    def paging_version = "3.1.1"
    debugApi "androidx.paging:paging-runtime-ktx:$paging_version"



    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}